UserControl1.xaml

<u:UserVendor x:Class="SMTChangeDisplay.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             xmlns:u="clr-namespace:Component.Controls.User;assembly=Component"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:ud="clr-namespace:Component.Controls.User.GenerateControl;assembly=Component" Loaded="UserVendor_Loaded" >
    <AdornerDecorator>

        <Grid Name="root">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="tital"  Text="上料、换料实时记录" FontWeight="Bold" HorizontalAlignment="Center" FontSize="30" Foreground="Green"/>
            <TabControl Grid.Row="1" Name="control" >
                <TabItem Header="">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="工单：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ud:TextBoxQuery Name="tbMO" metaId="187" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="40,0,0,0" Width="180" SelectedIndexChanged="TbMO_SelectedIndexChanged"/>
                            <TextBlock Text="线别："  HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="220,17,82,17"/>
                            <ud:TextBoxQuery Name="tbOP" metaId="38" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="260,0,0,0" Width="180" SelectedIndexChanged="TbOP_SelectedIndexChanged"/>
                            <TextBlock Text="站位:"  HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="450,17,82,17" Visibility="Visible"/>
                            <ComboBox  Name="bomname" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="490,17,82,17" Width="200" SelectionChanged="Bomname_SelectionChanged" DropDownClosed="Bomname_DropDownClosed" ></ComboBox>
                            
                            
                            <TextBlock Text="料号(选填)："  HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="700,17,82,17" Visibility="Visible"/>
                            <TextBox Text="" Name="barcode"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="775,0,0,0" Width="175" KeyDown="Barcode_KeyDown" Visibility="Visible" TextChanged="Barcode_TextChanged"/>
                            <CheckBox Content="自动刷新" Name="auto" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="955,0,0,0" Click="Auto_Click"></CheckBox>
                           
                            <Button  Content="查询" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"  Margin="900,0,1,0"/>
                            <Button  Content="导出查询结果" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="1100,0,1,0" Click="Button_Click_1"/>
                            <TextBlock Text="自动刷新" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="780,22,0,22" Visibility="Collapsed" />
                            <ud:TextBoxQuery Name="tbTOOP" metaId="42" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="900,0,0,0" Width="150" Visibility="Collapsed"/>




                        </Grid>

                        <!--<StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal"/>-->
                        <DataGrid  Grid.Row="1" Name="dataGridQuery1"  AlternationCount="2" AlternatingRowBackground="#FFE2E7EC"
                                   AutoGenerateColumns="True" Style="{x:Null}"  CanUserAddRows="False"
                                   ColumnWidth="*"
                                   FontSize="12" FontWeight="Normal" BorderThickness="0" BorderBrush="{x:Null}" 
                                   HorizontalGridLinesBrush="#FFAEC3DC" VerticalGridLinesBrush="#FFAEC3DC"
                                   IsReadOnly="True" SelectionUnit="Cell" UseLayoutRounding="False" RowHeaderStyle="{x:Null}" LoadingRow="dataGridQuery_LoadingRow" AutoGeneratedColumns="DataGridQuery1_AutoGeneratedColumns" Visibility="Collapsed">
                        </DataGrid>
                        <ud:DataGrid Grid.Row="2" IsCanLoadFromExcel="False" 
                                 IsEdit="True" MaskElement="{Binding ElementName=control}"
                                 Name="dataGrid" IsEnabled="False" Visibility="Collapsed" >

                        </ud:DataGrid>
                        <dxg:GridControl Grid.Row="1" AutoGenerateColumns="AddNew" Name="grid1" FontSize="12"
                         EnableSmartColumnsGeneration="True" Width="auto">
                            <dxg:GridControl.Columns >
                                <!--<dxg:GridColumn  FieldName="ID"
                                Header="ID号" />
                                <dxg:GridColumn FieldName="Category" Header="分类" />
                                <dxg:GridColumn FieldName="Name" Header="名称" />-->
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" AllowEditing="True"
                                   ShowTotalSummary="True"
                                   ShowGroupPanel="False"
                                   AllowCellMerge="True" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                        <Button Grid.Row="3"  Width="100" Content="确认返站" Visibility="Collapsed" Name="btnSave" Click="btnSave_Click" RenderTransformOrigin="0.5,0.5" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-3.18"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.611"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                </TabItem>
                <!--<TabItem Header="查询">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="工单:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <ud:TextBoxQuery Grid.Row="1" Grid.Column="1" Width="200" Name="tbQueryMO" HorizontalAlignment="Left" metaId="187"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="栈板号起始:"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="200" Name="tbMacStart" HorizontalAlignment="Left"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="栈板号截止:"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Width="200" Name="tbMacEnd" HorizontalAlignment="Left"/>
                            </Grid>

                            <Button Content="查询" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="20,0,20,0" Name="btnQuery" Click="btnQuery_Click">

                            </Button>

                            <Button  Content="导出" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="30" Width="50" Margin="0,0,5,0" Name="btnExport" Click="btnExport_Click">

                            </Button>
                        </Grid>

                        <DataGrid  Grid.Row="1" Name="dataGridQuery"  AlternationCount="2" AlternatingRowBackground="#FFE2E7EC" 
                          AutoGenerateColumns="True" Style="{x:Null}"  CanUserAddRows="False"
                      FontSize="12" FontWeight="Normal" BorderThickness="0" BorderBrush="{x:Null}" 
                          HorizontalGridLinesBrush="#FFAEC3DC" VerticalGridLinesBrush="#FFAEC3DC"
                      IsReadOnly="True" SelectionUnit="Cell" UseLayoutRounding="False" RowHeaderStyle="{x:Null}" LoadingRow="dataGridQuery_LoadingRow"/>
                    </Grid>
                </TabItem>-->
            </TabControl>
            
        </Grid>
    </AdornerDecorator>
</u:UserVendor>
